{
  "short_name": "Global Asset Management System",
  "name": "Global Asset Management System",
  "icons": [
    {
      "src": "cmc-favicon-32x32.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "cmc-favicon-32x32.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://www.cmcglobal.com.vn/wp-content/uploads/2019/12/4095-4096-max-3.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
